<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Jan Kowalski - Junior Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&family=Saira:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="welcome">
      <p>Witaj!</p>
      <h1>Jestem Jan Kowalski</h1>
      <h2>przyszły web developer</h2>
      <button>zobacz moje portfolio</button>
    </div>
    <img src="images/photo1.png" alt="zdjecie kogos z neta">
  </header>

  <section class="features clearfix">

    <h1>Tworze bardzo dobre strony internetowe</h1>

    <div class="feature">
      <img src="images/services1.png" alt="loga html css js">
      <h2>Nowoczesne i zgodne z aktualnymi standardami</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat labore, mollitia harum quas repellendus quasi a sunt saepe rem architecto! In fuga eaque qui, id ducimus ipsam neque officiis quo.</p>
    </div>

    <div class="feature">
      <img src="images/services2.png" alt="loga html css js">
      <h2>Zopytmalizowane pod kątem wyszukiwarek internetowych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat labore, mollitia harum quas repellendus quasi a sunt saepe rem architecto! In fuga eaque qui, id ducimus ipsam neque officiis quo.</p>
    </div>

    <div class="feature">
      <img src="images/services3.png" alt="loga html css js">
      <h2>Świetnie wyglądające na urzadzeniach mobilnych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat labore, mollitia harum quas repellendus quasi a sunt saepe rem architecto! In fuga eaque qui, id ducimus ipsam neque officiis quo.</p>
    </div>

  </section>

  <section class="portfolio">

    <h1>Projekty z których jestem dumny</h1>

    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio1.jpg" alt="interia">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio et doloremque amet dolor soluta odit necessitatibus, repellendus eligendi praesentium saepe, cupiditate repellat quam, dolorem voluptatum dicta iste magni ratione commodi.
        </p>
      </div>
    </div>

    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio2.jpg" alt="na temat">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium necessitatibus quas, labore sint! At voluptates est, adipisci, dolor nihil, cupiditate veritatis a expedita nulla nobis atque natus deleniti soluta corporis.
        </p>
      </div>
    </div>

    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio3.jpg" alt="aledrogo">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolores non rerum, ratione itaque delectus possimus labore excepturi error amet quos nisi reiciendis quae quia quisquam odit commodi? Qui, soluta.
        </p>
      </div>
    </div>

    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolio4.jpg" alt="onet">
      </div>
      <div class="about">
        <h2>Nazwa projektu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sint enim optio illum vero deserunt voluptatum numquam unde officiis laudantium, animi natus eius corporis veritatis id, perferendis distinctio. Perferendis, a!
        </p>
      </div>
    </div>

  </section>

  <section class="slogan">
    <div class="bg">

      <h1>Moje życiowe motto</h1>

      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptates, modi maxime possimus quae eligendi! </p>
      <p class="author">Lorem TAB</p>
    </div>
  </section>

  <section class="hobby clearfix">

    <h1>W wolnym czasie uwielbiam</h1>

    <div class="item">
      <p>Chodzić po górach</p>
    </div>

    <div class="item">
      <p>Patrzeć wysoko</p>
    </div>

    <div class="item">
      <p>Zmieniać świat</p>
    </div>

    <div class="item">
      <p>Jeść owoce i warzywa</p>
    </div>

  </section>

  <section class="contact">

    <h1>Skontaktuj się ze mną</h1>

    <div class="wrap clearfix">
      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="Email">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>

      <div class="socials">
        <div class="social clearfix">
          <img src="images/contact1.png" alt="kontakt">
          <span>mail@domena.pl</span>
        </div>

        <div class="social clearfix">
          <img src="images/contact2.png" alt="tel">
          <span>123123123</span>
        </div>

        <div class="social clearfix">
          <img src="images/contact3.png" alt="fb">
          <span>Jan Kowalski</span>
        </div>

        <div class="social clearfix">
          <img src="images/contact4.png" alt="tt">
          <span>@jkowalski</span>
        </div>

        <div class="social clearfix">
          <img src="images/contact5.png" alt="linkedin">
          <span>JanKwoalski</span>
        </div>

      </div>
    </div>

  </section>

  <footer>&copy; Kacper Walczak</footer>

</body>

</html>
