<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>zad2</title>
  <style>
    html {
      font-style: roboto, sans-serif;
    }

    p {
      margin: 0 auto;
      font-size: 1.5em;
      width: 500px;
    }

    p.italic {
      margin-top: 30px;
      margin-bottom: 30px;
      color: yellow;
      background-color: black;
      text-align: justify;
    }

    p.italic+p {
      font-weight: bold;
      text-align: center;
      font-style: italic;
    }

    p.italic:hover {
      color: lime;
      background-color: gray;
      text-decoration: underline;
      line-height: 200%;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet, quibusdam beatae dolorem aspernatur nulla laborum nostrum mollitia rem animi! Modi debitis asperiores minima eveniet eius adipisci pariatur maxime ratione.
  </p>
  <p class="italic">Unde porro pariatur asperiores architecto eum accusantium nam explicabo culpa tempore quas dolore animi reiciendis esse praesentium perspiciatis cumque minima temporibus, qui reprehenderit in aperiam provident mollitia. Deserunt, debitis, odit.
  </p>
  <p>Dicta nam error dolorum ipsa iste vero, quam, eos quidem tempora architecto molestiae a ex maxime inventore culpa saepe! Unde aspernatur asperiores numquam doloribus ducimus dicta quis explicabo soluta vitae.
  </p>
</body></html>