/*
font-family: 'Saira', sans-serif;
font-family: 'Saira Condensed', sans-serif;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

header {
  position: relative;
  height: 100vh;
  background-color: #29a6dc;
  overflow: hidden;
}

header > * {
  position: absolute;
}

header img {

  height: 50%;
  bottom: 0;
  right: 0;
  max-width: 1920px;
  margin: 0 auto;
}

header div.welcome {
  z-index: 1;
  top: 10%;
  left: 5%;
  right: 5%;
  font-family: 'Saira Condensed', sans-serif;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

header h1 {
  font-size: 20px;
}

header h2 {
  font-size: 20px;
  font-weight: normal;
}

header button {
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  line-height: 32px;
  padding: 0 20px;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  font-size: 12px;
  border: 2px solid white;
}

@media (orientation: portrait) and (min-width: 360px) {
  header h1 {
    font-size: 24px;
  }

  header h2 {
    font-size: 24px;
  }

  header button {
    margin-top: 24px;
    font-size: 16px;
    line-height: 40px;
  }
}

@media (orientation: portrait) and (min-width: 410px) {
  header h1 {
    font-size: 26px;
  }

  header h2 {
    font-size: 26px;
  }

  header button {
    margin-top: 40px;
    font-size: 20px;
    line-height: 50px;
  }

  header img {
    right: -20%
  }
}

@media (orientation: portrait) and (min-width: 768px) {
  header p {
    font-size: 80px;

  }

  header h1 {
    font-size: 32px;
  }

  header h2 {
    font-size: 32px;
  }

  header button {
    margin-top: 60px;
    font-size: 24px;
    line-height: 60px;
  }

  header img {
    right: -20%;
  }
}

@media (orientation: landscape) {
  header img {

    height: 80%;
    bottom: 0;
    right: -5%;
  }

  header div.welcome {
    top: 15%;
    left: 7%;
    right: 48%;
  }

  header button {
    margin-top: 40px;
  }

}



@media (orientation: landscape) and (min-width: 640px) {
  header h1 {
    font-size: 24px;
  }

  header h2 {
    font-size: 24px;
  }

  header button {
    font-size: 16px;
    line-height: 40px;
  }
}

/*
@media (orientation: landscape) and (min-width: 700px){
   header img {
    right: -22%;
    height: 75%;
  }
}
*/
@media (orientation: landscape) and (min-width: 1024px) {
  header div.welcome {
    left: 3%;
  }

  header p {
    font-size: 60px;
  }

  header h1 {
    margin-top: 40px;
    font-size: 38px;
  }

  header h2 {
    font-size: 38px;
  }

  header button {
    margin-top: 80px;
    font-size: 28px;
    line-height: 70px;
  }

  header img {
    right: -22%;
    height: 85%;
  }
}

@media (orientation: landscape) and (min-width: 1280px) {
  header div.welcome {
    text-align: left;
    left: 6%;
  }

  header p {
    font-size: 100px;
  }

  header h1 {
    margin-top: 40px;
    font-size: 50px;
  }

  header h2 {
    font-size: 50px;
  }

  header button {
    margin-top: 100px;
    font-size: 36px;
    line-height: 80px;
    padding: 0 45px;
    border-width: 4px;
  }

  header img {
    right: -18%;
    height: 80%;
  }
}

@media (orientation: landscape) and (min-width: 1600px) {
  header div.welcome {
    left: 10%;
  }

  header p {
    font-size: 120px;
  }

  header h1 {
    font-size: 60px;
  }

  header h2 {
    font-size: 60px;
  }

  header button {
    line-height: 90px;
  }

  header img {
    right: -8%;
    height: 95%;
  }

}

@media (min-width: 1024px) {
  header button {
    transition: 0.3s;
  }

  header button:hover {
    cursor: pointer;
    background-color: white;
    color: #111;
  }
}


/*fieatures*/

.features {
  margin: 50px auto 0;
  padding: 5%;
  text-align: center;

}

.features h1 {
  margin-bottom: 15px;
  font-family: 'Saira Condensed', sans-serif;
  font-size: 26px;
  text-transform: uppercase;
}

.features h2 {
  font-family: 'Saira Condensed', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
}

.features p {
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin: 20px 0;
}

.features img {
  width: 100%;
  margin: 5px 0;
  max-width: 375px;
}

@media (min-width:360px) {
  .features h1 {
    font-size: 28px;
  }

  .features h2 {
    font-size: 24px;
  }

  .features p {
    font-size: 16px;
  }
}

@media (min-width:360px) {
  .features h1 {
    font-size: 36px;
  }

  .features h2 {
    font-size: 30px;
  }

  .features p {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  .features {
    padding: 5% 2%;
  }

  .feature {
    float: left;
    width: 33%;
    padding: 20px;
  }

  .features h2 {
    font-size: 22px;
  }

  .features p {
    font-size: 16px;
    line-height: 120%;
    padding: 0 10px;
  }
}

@media (min-width: 1600px) {
  .feature {
    padding: 20px 40px;
  }

  .features h1 {
    font-size: 60px;
  }

  .features h2 {
    font-size: 34px;
  }

  .features p {
    font-size: 21px;
    line-height: 160%;
  }
}

/*portfolio*/

.portfolio {
  background-color: #1e1e1e;
  padding: 10px 0 30px;
}

.portfolio h1 {
  font-family: 'Saira Condensed', sans-serif;
  font-size: 28px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding: 10px 20px;
  margin-bottom: 15px;
}

.portfolio .web img {
  width: 100%;
}

.portfolio .about {
  color: white;
  font-family: 'Saira', sans-serif;
  font-weight: normal;
  padding: 10px 20px 20px 0px;
  text-align: left;
}

.portfolio .about h2 {
  font-size: 18px;
  border-bottom: 2px solid white;
  margin-bottom: 12px;
  padding-bottom: 6px;
  text-indent: 20px;
}

.portfolio .about p {
  font-size: 12px;
  padding-left: 20px;
}

.portfolio .project {
  margin: 0 auto 20px;
  max-width: 1400px;
}

.portfolio .project:nth-of-type(odd) {
  background-color: #ff4f2c;
}

.portfolio .project:nth-of-type(even) {
  background-color: #0170ba;
}

@media (min-width: 768px) {
  .portfolio h1 {
    font-size: 40px;
  }

  .portfolio .about h2 {
    font-size: 28px;
    text-indent: 40px;
  }

  .portfolio .about p {
    font-size: 20px;
    padding-left: 40px;
  }

  .portfolio .project {
    margin-bottom: 40px;
  }

}

@media (orientation: landscape) {

  .web,
  .about {
    width: 50%;
    float: left;
  }

  .web img {
    display: block;
  }

  .project:nth-of-type(even) .web {
    float: right;
  }

  .project:nth-of-type(even) .about h2 {
    text-indent: 0;
    margin-left: 20px;
  }

  .project:nth-of-type(even) .about {
    padding-right: 0;
  }

  .project:nth-of-type(even) .about p {
    padding-right: 20px;
  }
}

/*
@media (orientation: landscape) and (min-width: 1024px){
  
}
*/

@media (orientation: landscape) and (min-width: 1400px) {
  .portfolio h1 {
    font-size: 60px;
    padding: 30px 0;
  }

  .portfolio .about h2 {
    padding-top: 50px;
    margin-bottom: 30px;
    text-indent: 40px;
    font-size: 36px;
  }

  .portfolio .about p {
    font-size: 21px;
    padding-left: 40px;
    line-height: 180%;
  }

  .portfolio .project {
    margin-bottom: 40px;
  }
}

/*Motto zyciowe*/
.slogan {
  text-align: center;
  background-image: url(../images/motto.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

.slogan .bg {
  padding: 30px 10px;
  background-color: rgba(0, 62, 112, 0.5);

}

.slogan h1 {
  margin-bottom: 25px;
  font-family: 'Saira Condensed', sans-serif;
  font-size: 26px;
  text-transform: uppercase;
}

.slogan p {
  font-family: 'Saira', sans-serif;
  font-size: 18px;
}

.slogan p.author {
  margin-top: 20px;
  font-size: 11px;
}

@media (orientation: landscape) {
  .slogan p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (min-width: 768px) {
  .slogan .bg {
    padding: 50px 10px;
  }

  .slogan h1 {
    margin-bottom: 35px;
    font-size: 48px;
  }

  .slogan p {
    font-size: 26px;
    width: 70%;
    margin: 0 auto;
  }

  .slogan p.author {
    margin-top: 40px;
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .slogan .bg {
    padding: 80px 10px;
  }

  .slogan h1 {
    margin-bottom: 55px;
    font-size: 60px;
  }

  .slogan p {
    font-size: 40px;
    width: 80%;
  }

  .slogan p.author {
    margin-top: 40px;
    font-size: 26px;
  }
}

/*w wolnym czasie*/

.hobby {
  max-width: 1920px;
  margin: 0 auto;
}

.hobby .item {
  height: 25vh;
  background-position: center;
  background-repeat: no-repeat;
}


.hobby .item:nth-of-type(1) {
  background-image: url(../images/hobby1.jpg);
}

.hobby .item:nth-of-type(2) {
  background-image: url(../images/hobby2.jpg);
}

.hobby .item:nth-of-type(3) {
  background-image: url(../images/hobby3.jpg);
}

.hobby .item:nth-of-type(4) {
  background-image: url(../images/hobby4.jpg);
}

.hobby .item p {
  font-family: 'Saira', sans-serif;
  color: white;
  text-align: center;
  /*  line-height: 25vh;*/
  text-shadow: 0 0 4px black;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  padding: 5px 0;
}

.hobby h1 {
  font-family: 'saira condensed', sans-serif;
  padding: 20px;
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
}

@media (min-width: 533px) {

  .hobby .item {
    float: left;
    width: 50%;
    height: 40vh;
  }
}

@media (min-width: 768px) {
  .hobby h1 {
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 35px;
  }

  .hobby .item p {
    font-size: 30px;
    padding: 15px 0;
  }

}

@media (min-width: 1024px) {

  .hobby .item p {
    padding: 0;
    line-height: 40vh;
    opacity: 0;
    transition: 0.5s;
    cursor: default;
  }

  .hobby .item p:hover {
    opacity: 1;
  }

  .hobby .item {
    background-size: 100%;
    transition: 0.5s;
  }


  .hobby .item:hover {
    background-size: 130%;
  }

}

@media (min-width: 1600px) {
  .hobby h1 {
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 45px;
  }

  .hobby .item p {
    font-size: 40px;
  }
}

/*sekcja kontakt*/

.contact {
  background-color: #000;
  padding: 30px 20px;
}

.contact .wrap {
  padding-top: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

.contact h1 {
  margin-bottom: 15px;
  font-family: 'Saira Condensed', sans-serif;
  font-size: 26px;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.contact input,
.contact button,
.contact textarea {
  width: 100%;
  margin-bottom: 25px;
  font-family: 'Saira', sans-serif;
  font-size: 12px;
  padding: 5px;
}

.contact input {
  height: 36px;
}

.contact textarea {
  height: 120px;
  resize: none;
}

.contact button {
  line-height: 40px;
  font-size: 14px;
  background-color: black;
  color: white;
  border: 2px solid white;
}

.contact .socials {
  padding-top: 30px;
  font-size: 0;
}

.contact .social {
  padding: 10px 0;
  color: white;
  font-family: 'Saira condensed', sans-serif;
}

.contact .social img {
  float: left;
}

.contact .social span {
  line-height: 72px;
  padding-left: 20px;
  float: left;
  font-size: 20px;
}

@media (min-width: 533px) {
  .contact h1 {
    font-size: 28px;
    ;
  }

  .contact .social {
    display: inline-block;
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .contact h1 {
    font-size: 60px;
    padding: 30px 0;
  }

  .contact form,
  .contact .socials {
    float: left;
    width: 50%;
    padding: 0 20px;
  }

  .contact .social {
    display: block;
    margin: 0 auto;
    width: 50%;
  }

  .contact input,
  .contact button,
  .contact textarea {
    font-size: 24px;
    margin-bottom: 35px;
  }

  .contact input {
    height: 46px;
  }

  .contact textarea {
    height: 180px;
    resize: none;
  }

  .contact button {
    line-height: 50px;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
  }

  .contact button:hover {
    background-color: white;
    color: black;
  }
}

/*footer*/

footer {
  background-color: #29a6dc;
  color: white;
  font-family: 'Saira', sans-serif;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
