<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    a {
      display: inline-block;
      width: 260px;
      box-sizing: border-box;
      text-decoration: none;
      padding: 20px 0;
      background-color: black;
      color: orange;
      font-size: 24px;
      font-family: arial;
      text-transform: uppercase;
      text-align: center;
      border: 3px solid orange;
      margin: 20px 15px 0;
    }

    a:hover {
      background-color: #333;
      color: white;
      border-color: black;
      transition: 0.3s;
    }
  </style>
</head>

<body>
  <a href="#">Przycisk 1</a>
  <a href="#">Przycisk 2</a>
  <a href="#">Przycisk 3</a>
</body></html>